AudioInput/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioInput"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="AudioInput.MainWindow"
        mc:Ignorable="d"
        Title="Acordeon Hero" Height="350" Width="702">
    <Canvas Background="#FF6E6C6C" x:Name="gridPrincipal">
        <Image x:Name="imgTrack" Height="680" Canvas.Left="80" Canvas.Right="80" Canvas.Top="-154" Width="530" RenderTransformOrigin="0.5,0.5" Source="graficos/Track.png" Stretch="Fill" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="btnIniciar" Grid.RowSpan="12" Content="Iniciar" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Background="#FFD8BEBE" FontFamily="Calibri Light" FontSize="18" FontStretch="Condensed" FontWeight="Thin" Click="btnIniciar_Click" Canvas.Left="529" Canvas.Top="10" />
        <Button x:Name="btnFinalizar" Grid.RowSpan="12" Content="Finalizar" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Background="#FFD8BEBE" FontFamily="Calibri Light" FontSize="18" FontStretch="Condensed" FontWeight="Thin" Click="btnFinalizar_Click" Canvas.Left="609" Canvas.Top="10" />
        <TextBlock x:Name="lblFrecuencia" Grid.RowSpan="12" Grid.Column="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment, Width" FontSize="38"/>
        <TextBlock x:Name="lblMIBoton" Canvas.Left="290" TextWrapping="Wrap" Text="0" Canvas.Top="10"/>
        <TextBlock x:Name="lblMDBoton" Canvas.Left="290" TextWrapping="Wrap" Text="0" Canvas.Top="31"/>
        <TextBlock x:Name="lblMITrack" Canvas.Left="355" TextWrapping="Wrap" Text="0" Canvas.Top="10"/>
        <TextBlock x:Name="lblMDTrack" Canvas.Left="355" TextWrapping="Wrap" Text="0" Canvas.Top="31"/>
        <TextBlock x:Name="lblPoder" Canvas.Left="210" TextWrapping="Wrap" Text="Desactivado" Canvas.Top="9"/>
        <TextBlock x:Name="lblPuntaje" Canvas.Left="421" TextWrapping="Wrap" Text="0" Canvas.Top="22"/>
        <Rectangle Fill="#FF5094B4" Height="270" Canvas.Top="51" Width="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="637" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="txtBoton" Canvas.Left="210" TextWrapping="Wrap" Canvas.Top="34"/>
    </Canvas>
</Window>
